<!DOCTYPE html>
<html>
    <head>
        <style>
            #name {
                font-family: 'Times New Roman', Times, serif;
                
            }
            .info {
                font-family: 'Times New Roman', Times, serif;
            
            }
            .halfdiv {
                width: 50%;
                height: auto;
            
            }
            .firsthalfdiv {
                width: 70%;
                height: auto;
            
            }
            .bigdiv {
                display :flex;
                justify-content: space-between;
            }
            .center-align {
                text-align: center;
            }
            .left-align {
                text-align: left;
            }
            .right-align {
                text-align: right;
            }
            img.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            li {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                font-style: italic
            }
            .color1div {
                width: 30%;
        
                height: 20px;
            }
            .color2div {
                width: 30%;
            
                height: 20px;
            }
        </style>
    </head>

    <body>
        <div class="bigdiv">
            <div class="firsthalfdiv">
                <h1 id="name">Phạm Anh Tuấn</h1>
                <h2 class="info">Ngày sinh: 20/11/1995</h2>
                <h2 class="info">Quê quán: Hà Tĩnh</h2>
                <h2 class="info">Công việc: Sinh viên</h2>
                <h2 class="info">Nơi làm việc: Bách khoa Đà Nẵng</h2>
            </div>
            <div class="halfdiv">
                <img src="http://thuthuatphanmem.vn/uploads/2018/09/11/hinh-anh-dep-6_044127357.jpg"alt="anh dep"style="widows: 300px;height:400px">
            </div>
        </div>
        <hr width="70%" size="3px" >
        <div class="bigdiv">
            <div style="width:50%;height:auto">
                <h1 class="center-align" style="font-family:'Times New Roman', Times, serif;font-size:1.7em;">Học vấn</h1>
        <ul>
            <li><h3>Năm 2006:</h3> Tốt nghiệp tiểu học Hương Trạch</li>
            <li><h3>Năm 2010:</h3> Tốt nghiệp THCS Hương Trạch</li>
            <li><h3>Năm 2013:</h3> Tốt nghiệp THPT Phúc Trạch</li>
            <li><h3>Năm 2019:</h3> Tốt nghiệp Đại Học Bách Khoa khoa Điện</li>
        </ul>

            </div>
            <div style="width:50%;height:auto;">
                <h1 class="center-align" style="font-family:'Times New Roman', Times, serif;font-size:1.7em;">Kỹ năng</h1>
                <ul>
                    <li>Đi chơi suốt ngày suốt đêm</li>
                    <li>Tiếng Anh đủ để chuẩn ra trường</li>
                    <li>Phượt xuyên thời gian và không gian</li>
                    <li>Thích thể thao</li>
                </ul>
            </div>
        </div>
        <hr width="90%" size="2px">
        <p class="center-align" style="font-family:'Times New Roman', Times, serif;font-style:italic;font-size:0.7em;">Copyright © 2019</p>
        <div class="bigdiv">
            <div class="color1div"></div>
            <div class="color2div"></div>
            <div class="color1div"></div>
            <div class="color2div"></div>
            <div class="color1div"></div>
        </div>
        <div class="bigdiv">
                <div class="color2div"></div>
                <div class="color1div"></div>
                <div class="color2div"></div>
                <div class="color1div"></div>
                <div class="color2div"></div>
        </div>

        
    </body>
</html>