<!DOCTYPE html>
<html>
    <head>
        <style>
            .pham{
                border: 4px solid salmon;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .tuan{
                border: 4px solid red;
                margin-top: 10px;
                margin-bottom: 10px; 
            }
            .anh{
                border: 4px solid rebeccapurple;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .phamanhtuan{
                border: 6px solid blue;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div style="display: flex;">
         <div class="pham" style="height: 100px;width: 30%;background-color: red;">
        <h1 style="color:yellow;text-align: center;">TUANPHAM.NET</h1></div>
         <div class="pham" style="height: 100px;width: 70%;background-color:salmon;"></div>
        </div>
        <div class="tuan" style="display:flex;">
         <div style="height: 100px;width: 50%;background-color: green;"></div>
         <div style="height: 100px;width: 50%;background-color:greenyellow;"></div>
        </div>
        <div class="anh" style="display:flex;">
         <div style="height: 100px;width: 50%;background-color: rgb(25, 37, 206);"></div>
         <div style="height: 100px;width: 50%;background-color:saddlebrown;"></div>
        </div>
        <div class="phamanhtuan" style="display: flex;">
         <div style="height: 100px;width: 30%;background-color: yellow;">
         </div>
         <div style="height: 100px;width: 70%;background-color:rgb(2, 34, 6);"></div>
        </div>
    </body>
</html>